// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

//Define all module compile version here.
ext {
    LIBRARY_VERSION_CODE = 1
    LIBRARY_VERSION_NAME = "0.0.1-dev"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
