apply plugin: 'java'
apply plugin: 'bintray-release'

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'dk.brics.automaton:automaton:1.11-8'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

publish {
    artifactId = 'data-mocker'
    repoName = BINTRAY_REPO
    // userOrg =
    groupId = GROUP
    uploadName = POM_NAME
    publishVersion = VERSION_NAME
    desc = POM_DESCRIPTION
    website = POM_URL
//    licences = POM_LICENCE_NAME
}